body {
  background-color: whitesmoke;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  padding: 0;
  margin: 0;
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Dark Theme */
.dark-theme {
  background-color: #121212;
  color: #e0e0e0;
}

/* Toggle Button Styling */
.toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ddd;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: large;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .toggle {
  background-color: #444;
  color: #e0e0e0;
}

/* Optional Icon Styling */
.toggle:before {
  content: "☀️";
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.dark-theme .toggle:before {
  content: "🌙";
  transform: rotate(180deg);
}

h1 {
  text-align: center;
  margin-top: 20vh;
  transition: color 0.3s ease;
}

.dark-theme h1 {
  color: #ffdd57;
}
