<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="container">
        <p id="joke">Click the button to get a random joke!</p>
        <button id="joke-btn">Get Joke!</button>
      </div>
      <script>
        const jokedis = document.getElementById("joke");
        const jokebtn = document.getElementById("joke-btn");
        jokebtn.addEventListener("click", fetchjoke);
        async function fetchjoke() {
          try {
            const response = await fetch("https://icanhazdadjoke.com/", {
              headers: {
                Accept: "application/json",
              },
            });

            let data = await response.json();
            jokedis.textContent = data.joke;
          } catch (error) {
            jokedis.textContent = "Oops! C!";
            console.log("Error fetching joke:", error);
          }
        }
      </script>
    </div>
  </body>
</html>
