/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container Styling */
  .container {
    text-align: center;
    background: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
  
  /* Joke Text */
  #joke {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #444;
  }
  
  /* Button Styling */
  #joke-btn {
    background-color: #5a67d8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #joke-btn:hover {
    background-color: #434190;
  }
  
  #joke-btn:active {
    background-color: #3730a3;
  }
  