* {
  padding: 0;
  margin: 0;
}
.body {
  background-image: url(assests/bg.jpg);
  min-height: 100vh;
  block-size: 100vw 100vh;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
 #scorebox{
  position: absolute;
  top: 1px;
  font-size: xx-large;
  font-weight: bold
  ;
  right: 20px;
  align-items: center;
  justify-content: center;
}
#board {
  background: linear-gradient(rgb(173, 240, 176), rgb(44, 222, 145));
  width: 92vmin;
  height: 90vmin;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(18, 1fr);
}
.head {
  background: linear-gradient(rgb(57, 184, 78),rgb(229, 131, 56));
  border: 2px solid purple;
  transform: scale(1.02);
  border-radius: 9px;

}
.food {
  /* background-color: rgb(244, 10, 45); */
  background: linear-gradient(red, purple);
  border: .25vmin solid rgb(29, 2, 2);
  border-radius: 9px;
}
.snake {
  background-color: rgba(195, 19, 218, 0.712);
  border: .25vmin solid rgb(245, 241, 241);
  border-radius: 13px;
}
