<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="box">
            <p id="text">CLick HEre To genrate quato</p>
           <button class="id">Click gere dude</buttton>
        </div>
    </div>
   <script>
    let display = document.getElementById("text");
    let btn = document.getElementById("btn");
    btn.addEventListener("click",function quato() {
        
    })



   </script>
  </body>
</html>
