* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
}
#main {
  height: 100%;
  width: 100%;
  align-items: center;
 justify-content: center;
 display: flex;
 flex-wrap: wrap;
}
.card{
    height: 130px;
  width: 100px;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 10px;
 align-items: center;
 justify-content: center;
 display: flex;
 overflow: hidden;
  margin-left: 10px;
}
.card img{
  height: 100%;
  width: 100%;
 
}
