<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="counter">
      <div class="display">
        <h1 class="counter-display">0</h1>
      </div>
      <button class="increment">increment</button>
      <button class="decrement">Decrement</button>
      <button class="reset">Reset</button>
    </div>
    <script>
      let count = 0;
      let display = document.querySelector(".counter-display");
      // counter-display.document.queryselector("h1");

      function increment() {
        count++;
        display.innerText = count;
      }
      function decrement() {
        count--;
        display.innerText = count;
      }
      function reset() {
        count = 0;
        display.innerText = count;
      }
      document.querySelector(".increment").addEventListener("click", increment);
      document.querySelector(".decrement").addEventListener("click", decrement);
      document.querySelector(".reset").addEventListener("click", reset);
    </script>
  </body>
</html>
