/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f86868;
  }
  
  /* Container styling for the counter */
  .counter {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  /* Styling for the display of the counter */
  .counter-display {
    font-size: 60px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
  }
  
  /* Styling for the buttons */
  button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    width: 120px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Button hover effects */
  button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Button active effect (when pressed) */
  button:active {
    background-color: #004085;
    transform: scale(1);
  }
  
  /* Styling for the Reset button */
  button.reset {
    background-color: #dc3545;
  }
  
  button.reset:hover {
    background-color: #c82333;
  }
  
  button.reset:active {
    background-color: #bd2130;
  }
  
  /* Smooth animation for the counter value */
  .counter-display {
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  