<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="flex items-center justify-center min-h-screen bg-gradient-to-r from-purple-500 via-pink-500 to-red-500"
  >
    <div
      class="flex flex-col items-center space-y-5 p-10 bg-white rounded-lg shadow-lg transform transition duration-300 hover:scale-105"
    >
      <div
        class="box w-[150px] h-[150px] rounded-lg shadow-md border-2 border-gray-200 flex items-center justify-center text-gray-700 text-lg font-semibold"
      >
        Color Box
      </div>
      <button
        onclick="GetColor()"
        class="px-5 py-3 bg-indigo-600 text-white rounded-lg shadow-lg transform transition hover:bg-indigo-700 hover:scale-110 focus:outline-none focus:ring-4 focus:ring-indigo-300"
      >
        Gnerate olor
      </button>
    </div>
    <script>
      function GetColor() {
        const r = Math.floor(Math.random() * 256);
        const g = Math.floor(Math.random() * 256);
        const b = Math.floor(Math.random() * 256);
        const rgb = `rgb(${r}, ${g}, ${b})`;

        const box = document.querySelector(".box");
        box.style.backgroundColor = rgb;
        box.textContent = rgb;
      }
    </script>
  </body>
</html>
