<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="todo">
      <h1>To Do List</h1>
      <input class="input-field" type="text" placeholder="" />
      <!-- Changed class name to "input-field" -->
      <ul class="todo-list"></ul>
      <button class="button">Add Task</button>
    </div>

    <script>
      var input = document.querySelector(".input-field");
      var btn = document.querySelector("button");
      var ul = document.querySelector(".todo-list");

      btn.addEventListener("click", function () {
        const taskText = input.value.trim();

        if (taskText !== "") {
          // Create a new list item
          const listItem = document.createElement("li");
          listItem.textContent = taskText; //item's text
          // Add item to o list
          ul.appendChild(listItem);
          // reset the anterd value
          input.value = "";
        } else {
          alert("Kya Kam h be?");
        }
      });
    </script>
  </body>
</html>
