/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}

/* Container Styling */
.todo {
    width: 350px;
    padding: 30px;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Title Styling */
.todo h1 {
    font-size: 2rem;
    color: #333333;
    margin-bottom: 20px;
}

/* Input Field Styling */
.input-field {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #ff9a9e;
}

/* Button Styling */
.button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.button:hover {
    background: linear-gradient(135deg, #fbc2eb 0%, #a18cd1 100%);
    transform: scale(1.05);
}

.button:active {
    transform: scale(0.98);
}

/* To-Do List Styling */
.todo-list {
    list-style-type: none;
    margin-top: 20px;
}

.todo-list li {
    background: #f9f9f9;
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s, transform 0.2s;
}

/* Hover Effects for List Items */
.todo-list li:hover {
    background: #ffe0e6;
    transform: translateX(5px);
}

/* Add Cross Button to Each Task */
.todo-list li::after {
    content: "✖";
    color: #ff6b6b;
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.todo-list li:hover::after {
    color: #ff4757;
}
