<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      body{
        position: 0;
        margin: 0;
        height: 100%;
        width: 100%;

      }
      h1 {
        font-size: xx-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        position: relative;
        padding-top: 40%;
      }
    </style>
  </head>
  <body>
    <h1>
      <!-- condmt -->
    </h1>
  </body>
  <script>
    function showTime() {
      var d = new Date();
      //oject that get h m and seconds
      var h = d.getHours();
      var m = d.getMinutes();
      var s = d.getSeconds();
      // gets time digitally
      var session = "AM";

      if (h > 12) {
        h = h - 12;
      }
      if (h >= 12) {
        session = "PM";
      }

      h = h < 10 ? "0" + h : h;
      m = m < 10 ? "0" + m : m;
      s = s < 10 ? "0" + s : s;

      var items = h + " :" + m + " :" + s + " " + session;
      //dispaying
      document.getElementsByTagName("h1")[0].innerText = items;
    }
    setInterval(showTime, 1000);
    showTime();
  </script>
</html>
