<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Weather Display</h2>
      <div class="user">
        <input type="text" placeholder="Enter the city" class="input" />
        <button class="btn">Get Weather</button>
      </div>
      <div class="display"></div>
    </div>

    <script>
      let input = document.querySelector(".input");
      let btn = document.querySelector(".btn");
      let display = document.querySelector(".display");

      btn.addEventListener("click", fetchWeather);

      async function fetchWeather() {
        let cityName = input.value.trim();

        if (cityName === "") {
          display.innerHTML = "Please enter a valid city name.";
          return;
        }

        const apiKey = "6e0633d78a8d0f6f82ddd89dfa80f3a6";
        var apiURL = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;

        try {
          const response = await fetch(apiURL);

          if (!response.ok) {
            throw new Error("City not found");
          }

          const data = await response.json();
          const temperature = data.main.temp;
          const description = data.weather[0].description;

          display.innerHTML = `Temperature in ${cityName}: ${temperature}°C<br>Description: ${description}`;
        } catch (error) {
          display.innerHTML = `Error: ${error.message}`;
        }
      }
      console.log(`Fetching data from: ${apiURL}`);
    </script>
  </body>
</html>
