body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #2193b0, #6dd5ed);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffd700;
}

.user {
  margin-bottom: 20px;
}

.input {
  width: 70%;
  padding: 10px;
  font-size: 1rem
}

button {
  height: 2rem;
  color:black;

}