*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: palevioletred;
}
.container{
    background-color: bisque;
    padding: 2rem;
    border-radius: 1rem;
    height: 45vh;
    width: 40vw;
}
form{
    margin: 2rem 0 1rem 0;
}
form select,input,button{
    width: 100%;
    border: none;
    outline: none;
    height: 2rem;
    border-radius: 3px;
}
form input{
    border:  1px solid lightgoldenrodyellow;
    font-size: 1rem;
    height: 3rem;
    padding-left: 0.5rem;
}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}
.select-containe img{
    max-width: 3rem;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    border:  1px solid lightgoldenrodyellow;
    width: 6rem;
    /* background-color: red;/ */
}