<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <div class="input-section">
      <label for="amount">Enter Amount:</label>
      <input type="number" id="amount" placeholder="100">
    </div>

    <div class="dropdown-section">
      <div class="dropdown">
        <label for="from-currency">From:</label>
        <select id="from-currency"></select>
      </div>
      <div class="dropdown">
        <label for="to-currency">To:</label>
        <select id="to-currency"></select>
      </div>
    </div>

    <button id="convert-btn">Get Exchange Rate</button>
    <p id="result"></p>
  </div>

  <script src="logic.js"></script>
</body>
</html>
